<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ServerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/serverText" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/serverName"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:autoText="false"
            android:cursorVisible="false"
            android:freezesText="true"
            android:inputType="textNoSuggestions|textShortMessage"
            android:lines="1"
            android:singleLine="true" />

        <Button
            android:id="@+id/ConectarBoton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:text="@string/ConnectBoton" />
    </LinearLayout>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:singleLine="true" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="320dp"/>

</LinearLayout>