<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SQL</string>
    <string name="alumnoTxt">Alumno:</string>
    <string name="expedienteTxt">Expediente:</string>
    <string name="CursoTxt">Curso Matriculado</string>
    <string name="telefonoTxt">TeléfonoContacto</string>
    <string name="BotonAddAlumno">Añadir Alumnos</string>
    <string name="BotonCosulta">Consultar Alumnos</string>
    <string name="Bienvenida">Gestión Alumnos</string>
    <string name="BotonAddAlu">Añadir Alumno BD</string>
    <string name="BotonConsulta">Obtener Informacion Alumno</string>
    <string name="BotonLlamarTlf">Llamar Tlf</string>
    <string name="BotonBorrarBD">Borrar Base Datos</string>

</resources>