<resources>
    <string name="app_name">ExamenAndroid</string>
    <string name="arraySize">Array Size</string>
    <string name="array_Size">array_size</string>
    <string name="numThreads">Num threads</string>
    <string name="num_Threads">num_threads</string>
    <string name="parallel">Parallel</string>
    <string name="c">C++</string>
    <string name="initArray">Init array</string>
    <string name="compute">Compute</string>
    <string name="time">Time (ms):</string>
</resources>
