<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="es.uma.almacenamiento.MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="@string/hintText"
        android:inputType="textMultiLine"
        android:textSize="12dp" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/buttonText" />

        <Button
            android:id="@+id/botonGuardaSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SaveSDB" />
    
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TxtSD" />

    <EditText
        android:id="@+id/editTextLeerSD"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="@string/HintLecSD"
        android:inputType="textMultiLine"
        android:textSize="12dp" />

    <Button
        android:id="@+id/botonLeerSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/BotonLeerSD" />

</LinearLayout>