<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout1"
    tools:context=".ActividadUno">

    <EditText
        android:id="@+id/informacionEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="@string/HintEntrada"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textColorHint="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textoInformacion"
        app:layout_constraintTop_toBottomOf="@+id/textoInformacion" />

    <TextView
        android:id="@+id/textoInformacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="16dp"
        android:text="@string/textview"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:onClick="onClick"
        android:text="@string/botonCalcular"
        app:layout_constraintBaseline_toBaselineOf="@+id/botonLlamar"
        app:layout_constraintEnd_toStartOf="@+id/botonLlamar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonLlamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:onClick="onClick"
        android:text="@string/botonLlamar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonCalcular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />
</android.support.constraint.ConstraintLayout>