Executable : C:\Users\android9Ed\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Users\android9Ed\Downloads\ExamenAndroid\app
-BC:\Users\android9Ed\Downloads\ExamenAndroid\app\.externalNativeBuild\cmake\release\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-19
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\android9Ed\Downloads\ExamenAndroid\app\build\intermediates\cmake\release\obj\x86
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=C:\Users\android9Ed\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_TOOLCHAIN_FILE=C:\Users\android9Ed\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\android9Ed\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

