<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, AlmacenamientoActivity!</string>
    <string name="app_name">Almacenamiento</string>
    <string name="hintText">Aqui mostraremos el contenido del archivo lapepa.txt</string>
    <string name="text">Lectura Archivo en Resources</string>
    <string name="buttonText">"Lee recurso "</string>
    <string name="SaveSDB">Guarda en SD</string>
    <string name="BotonLeerSD">Leer SD</string>
    <string name="TxtSD">Leer contenido de SD</string>
    <string name="HintLecSD">Aquí mostraremos la lectura de la SD</string>

</resources>