<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ExamenAndroid</string>
    <string name="arraySize">Tamaño Array</string>
    <string name="numThreads">Num threads</string>
    <string name="array_Size">tamaño_array</string>
    <string name="parallel">Paralelo</string>
    <string name="c">C++</string>
    <string name="initArray">Inicializa</string>
    <string name="compute">Calcula</string>
    <string name="time">Tiempo (ms):</string>
    <string name="num_Threads">num_threads</string>
</resources>